<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Página inicial" />
    <item
        android:id="@+id/nav_academy"
        android:title="Academy" />
    <item
        android:id="@+id/nav_extract"
        android:title="Extrato" />
    <item
        android:id="@+id/nav_logout"
        android:title="Sair" />
</menu>
