# WalletWiz

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
documentos/: Documentação WalletWiz.docx  LEIA_ME_POR_FAVOR  Política de Privacidade.docx
documentos/Informações para Loja/: Informações para loja.docx
documentos/Sistemas Operacionais e Arquitetura de Cloud Native/: Definições de Cloud Native.docx  ScriptDB.txt
documentos/Testes e Qualidade de Software (DevOps)/: WalletWiz - Documentação Software QA.docx  WalletWiz - Documentação Software.docx
documentos/User Experience/: AnáliseHeurísticaUsabilidade.docx
src/Backend/: Gemfile
src/Backend/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  master.key  routes.rb
src/Backend/db/: schema.rb  (+1 more)
src/Frontend/: settings.gradle
src/Frontend/app/: build.gradle
src/Frontend/app/src/main/: AndroidManifest.xml
src/Frontend/app/src/main/java/br/fecap/pi/walletwiz/: TransacaoAdapter.java  academy.java  despesa.java  extrato.java  formlogin.java  login.java  perfil.java  receita.java  session.java  simulador.java  simulador_aquisicoes.java
src/Frontend/app/src/main/java/br/fecap/pi/walletwiz/model/: ENUM_TYPE.java  Transaction.java  TransactionType.java
src/Frontend/app/src/main/res/layout/: activity_despesa.xml  activity_extrato.xml  activity_main.xml  activity_perfil.xml  item_simulacao.xml  item_transacao.xml
src/Frontend/app/src/main/res/menu/: drawer_menu.xml
src/Frontend/app/src/main/res/values/: colors.xml
(+1738 files in other folders)
