<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.fecap.pi.walletwiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="br.fecap.pi.walletwiz.session"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="22dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarP"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/open_drawer"
                    android:src="@drawable/burger_menu" />
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="@color/purpleww"
                android:contentDescription="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.983"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976"
                app:srcCompat="@drawable/baseline_add_circle_outline_24"
                app:tint="@color/goldww" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/launch_expense"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fab_add"
                app:layout_constraintEnd_toStartOf="@+id/fab_add"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.978"
                app:srcCompat="@drawable/baseline_money_off_24"
                app:tint="@color/goldww" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/launch_income"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/fab_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.895"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.977"
                app:srcCompat="@drawable/baseline_attach_money_24"
                app:tint="@color/goldww" />

            <Button
                android:id="@+id/buttonReceita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleRec"
                app:layout_constraintVertical_bias="0.77" />

            <TextView
                android:id="@+id/textTitleRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receita"
                android:textColor="@color/purpleww"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022" />

            <TextView
                android:id="@+id/textSelTRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o tipo de receita"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerReceita"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="164dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonReceita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:backgroundTint="@null"
                android:text="Selecionar Data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleRec"
                app:layout_constraintVertical_bias="0.379" />

            <TextView
                android:id="@+id/textdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                app:layout_constraintBottom_toTopOf="@+id/btn_select_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleRec"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editTextReceita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="172dp"
                android:background="@drawable/radius"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleRec"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textvalor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor"
                app:layout_constraintBottom_toTopOf="@+id/editTextReceita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleRec"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editTextObs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleRec"
                app:layout_constraintVertical_bias="0.116" />

            <TextView
                android:id="@+id/texttitleobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                app:layout_constraintBottom_toTopOf="@+id/editTextObs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleRec"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        android:background="@color/purpleww"
        app:itemTextColor="@color/goldww"
        app:itemBackground="@color/purpleww"/>
</androidx.drawerlayout.widget.DrawerLayout>
